===========================================
HABITY - COMANDOS RรPIDOS PARA DEPLOY
tuhabity.com
===========================================

๐ฆ PASO 1: DESCOMPRIMIR (en tu ordenador)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
tar -xzf habity-web-tuhabity-final.tar.gz
cd habity-web/


๐ PASO 2: INICIALIZAR GIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git init
git add .
git commit -m "Initial commit - HABITY tuhabity.com"
git branch -M main


๐ PASO 3: CONECTAR CON GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Primero crea el repo en: https://github.com/new
# Luego ejecuta (reemplaza TU_USUARIO):

git remote add origin https://github.com/TU_USUARIO/habity-web.git
git push -u origin main


โ๏ธ PASO 4: DEPLOY EN VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a: https://vercel.com/signup
2. Login con GitHub
3. Click: "Add New..." โ "Project"
4. Importar: habity-web
5. Click: "Deploy"
6. โ Espera 1-2 minutos


๐ PASO 5: CONECTAR DOMINIO EN VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Vercel Dashboard โ Settings โ Domains
2. Add Domain: tuhabity.com
3. Vercel te mostrarรก los nameservers


๐ก PASO 6: CONFIGURAR DNS EN NAMECHEAP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPCIรN A: NAMESERVERS (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Login: https://namecheap.com
2. Domain List โ tuhabity.com โ Manage
3. Nameservers โ Custom DNS
4. Aรฑadir:
   ns1.vercel-dns.com
   ns2.vercel-dns.com
5. Save โ


OPCIรN B: DNS RECORDS (ALTERNATIVA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Domain List โ tuhabity.com โ Manage
2. Advanced DNS โ Add New Record

Record 1:
Type: A Record
Host: @
Value: 76.76.21.21
TTL: Automatic

Record 2:
Type: CNAME Record
Host: www
Value: cname.vercel-dns.com
TTL: Automatic

3. Save All Changes


โฐ PASO 7: ESPERAR PROPAGACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Tiempo: 30 minutos - 2 horas

Comprobar en: https://dnschecker.org
Buscar: tuhabity.com


โ PASO 8: VERIFICAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abrir: https://tuhabity.com
Ver candado ๐ โ SSL activo
Ver landing page โ ยกFunciona!


๐ ยกLISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Tu web estรก en: https://tuhabity.com


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDOS รTILES ADICIONALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VER STATUS DE GIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git status


๐ ACTUALIZAR DESPUรS DE CAMBIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add .
git commit -m "Descripciรณn de los cambios"
git push


๐ฆ INSTALAR DEPENDENCIAS LOCALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install


๐ EJECUTAR EN DESARROLLO LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run dev
# Abrir: http://localhost:3000


๐๏ธ BUILD DE PRODUCCIรN (PROBAR LOCALMENTE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run build
npm start


๐ VERIFICAR VELOCIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
https://pagespeed.web.dev
Analizar: https://tuhabity.com


๐ VERIFICAR DNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
https://dnschecker.org


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Git pide password"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
No uses tu contraseรฑa normal.
Crear Personal Access Token:
https://github.com/settings/tokens
Scopes: Marcar "repo"


โ "DNS no propaga"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Verificar nameservers en Namecheap
2. Esperar mรกs tiempo (hasta 48h mรกximo)
3. Limpiar cachรฉ DNS:
   Windows: ipconfig /flushdns
   Mac: sudo dscacheutil -flushcache
   Linux: sudo systemd-resolve --flush-caches


โ "SSL no se activa"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Esperar 30 minutos mรกs
2. Vercel โ Domains โ Renew SSL Certificate
3. Verificar DNS apunta correctamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vercel:
  Chat: https://vercel.com/help
  Docs: https://vercel.com/docs

Namecheap:
  Chat: 24/7 en web
  Support: https://support.namecheap.com

GitHub:
  Docs: https://docs.github.com


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยกรXITO CON tuhabity.com! ๐๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
